<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/State%20Machine/Editor/StateItem.uss?fileID=7433441132597879392&amp;guid=37a6d3dad42250d4b91ee42b653b548e&amp;type=3#StateItem" />
    <ui:VisualElement name="node-border" class="container" style="justify-content: center;">
        <ui:VisualElement name="title">
            <ui:Label name="title-label" text="New State" class="unity-text-element unity-label header" />
            <ui:VisualElement name="title-button-container">
                <ui:VisualElement name="collapse-button">
                    <ui:VisualElement name="icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="contents">
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" />
</ui:UXML>
